<!DOCTYPE html>
<html>
<head>
<title>나의 뉴에이지 음악공간</title>
<meta charset="UTF-8">
<style type="text/css">
	body{
	background-color : #f0f0f0;
	font-family : '나눔 고딕'; 
	font-size : 11pt;
	text-align : center;		
	}
	.border{
	border : double 4px;
	background-color: #ffffff;
	margin: 10px auto;
	min-height:450px;
	max-width: 800px;
	min-width: 650px;
	padding: 30px 20px;
	}

	ul{
		border-top:2px solid;
		border-bottom: 1px solid; 
		padding: 12px 0;
		margin: 20px auto;
		width: 600px;
		}
	li{
		display: inline;
		padding:20px;
		}
	a{		
		text-decoration: none;		
		color: black;
		}

	figcaption{
		text-align:left;
		margin:25px auto 0px auto;
		width: 400px;
		}
	.size{
		font-size:18pt;
		font-weight:bold;
		}
</style>
</head>

<body>
	<div class="border">
		<h1>
			<a href="main.htm">
				<img src="source/logo.jpg">
			</a>
		</h1>

		<ul>
			<li><a href="main.htm">홈</a></li>
			<li><a href="intro.htm" style="color:orange">소개</a></li>
			<li><a href="Duggy.htm">Duggy</a></li>
			<li><a href="October.htm">October</a></li>
			<li><a href="#">피아노</a></li>
		</ul>

		<figure>
			<div class="size">뉴에이지</div>
			<div style="font-size:9pt">New Age</div>			
			<figcaption>				
				<p style="text-indent:10px;">
				뉴에이지란 신비주의적 사상에 기반을 둔 종교적 개념으로, 
				기존 서양의 기계론적이고 분석적이며 과학적인 사회나 문화에서 
				더 이상 가치를 발견하지 못한 이들이 추구한 문화 운동이었다.</p>				
				<p style="text-indent:10px;">
				이런 의미에서 뉴에이지 음악이란 클래식과 팝의 경계를 초월해 심리치료, 
				스트레스 해소, 명상에 쓰이는 음악을 일컫는다.</p>
				<p style="text-indent:10px;">
				 현재에 들어서는 일부 대중음악이 지닌 폭력성에서 탈피하고 
				새로운 양식을 취한 것일 뿐 종교적 지향과는 완전히 무관하다고 
				봐도 무방하며 더 나아가 듣기 편한 연주 음악이면 모두 다 
				뉴에이지로 뭉뚱그리기도 한다.</p>			
			</figcaption>
		</figure>
	</div>	
</body>
</html>