<!DOCTYPE html>
<html>
<head>
<title>나의 뉴에이지 음악공간</title>
<meta charset="UTF-8">
<style type="text/css">
	body{
	background-color : #f0f0f0;
	font-family : '나눔 고딕'; 
	font-size : 11pt;
	text-align : center;		
	}
	.border{
	border : double 4px;
	background-color: #ffffff;
	margin: 10px auto;
	min-height:450px;
	max-width: 800px;
	min-width: 650px;
	padding: 30px 20px;
	}

	ul{
		border-top:2px solid;
		border-bottom: 1px solid; 
		padding: 12px 0;
		margin: 20px auto;
		width: 600px;
		}
	li{
		display: inline;
		padding:20px;
		}
	a{		
		text-decoration: none;		
		color: black;
		}

	figcaption{
		margin:30px auto 0px auto;
		width: 400px;
		}
</style>
</head>

<body>
	<div class="border">
		<h1>
			<a href="main.htm">
				<img src="source/logo.jpg">
			</a>
		</h1>

		<ul>
			<li><a href="main.htm" style="color:orange">홈</a></li>
			<li><a href="intro.htm">소개</a></li>
			<li><a href="Duggy.htm">Duggy</a></li>
			<li><a href="October.htm">October</a></li>
			<li><a href="piano.htm">피아노</a></li>
		</ul>

		<figure>
			<img src="source/piano.jpg">
			
			<figcaption>
				뉴에이지 음악공간에 오신 것을 환영합니다.
			</figcaption>
		</figure>
	</div>	
</body>
</html>